<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.7.5</Version>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MekUpdater</PackageId>
    <Title>MekUpdater</Title>
    <PackageOutputPath>C:\Nugets</PackageOutputPath>
    <Description>Way to update your applications from github</Description>
    <PackageProjectUrl>https://github.com/matikkaeditorinkaantaja/MekUpdater</PackageProjectUrl>
    <PackageIcon>logo_128x128_black_white.png</PackageIcon>
    <Authors>Henri Vainio</Authors>
    <Company>Matikkaeditorinkääntäjä</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\logo_128x128_black_white.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\logo_128x128_black_white.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MekPathLibrary" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
