# MekUpdater

./: .editorconfig  GithubApiRoutes.txt  LICENSE  MekUpdaterProject.sln  README.md
ExampleProject/: ExampleProject.csproj  MyLogger.cs  Program.cs  UpdateHandler.cs  UpdateLogger.cs
MekPathLibrary/: FilePath.cs  FilePathWithNameFormat.cs  FolderPath.cs  IFilePath.cs  ILocalPath.cs  LocalPath.cs  MekPathLibrary.csproj  SetupExePath.cs  ZipPath.cs
MekPathLibrary/Extensions/: FolderPathExtensions.cs  PathExtensions.cs
MekPathLibraryTestsNew/: FilePathTests.cs  FilePathWithNameFormatTests.cs  FolderPathTests.cs  LocalPathTests.cs  MekPathLibraryTests.csproj  SetupExePathTests.cs  Usings.cs  ZipPathTests.cs
MekUpdater/: MekUpdater.csproj  RepositoryInfo.cs  UpdateActions.cs  UpdateChecker.cs  UpdateDownloadInfo.cs  UpdateDownloader.cs  UpdateMsg.cs  UpdateRouter.cs  Updater.cs  UpdaterAPI.cs  Usings.cs  WindowsPath.cs
MekUpdater/ActionResults/: DataParseResult.cs  DownloadUpdateFilesResult.cs  FinishCleanUpResult.cs  GetSetupResult.cs  SetupFolderFinderResult.cs  SetupPathFinderResult.cs  StartSetupResult.cs  UpdateCheckResult.cs  UpdateResult.cs  ZipExtractionResult.cs
MekUpdater/Check/: DataParseResult.cs  GithubApiClient.cs  GithubApiDataParser.cs  ParsedVersionData.cs  RepositoryInfo.cs
MekUpdater/CheckUpdates/: GithubApiClient.cs  GithubApiDataParser.cs  ParsedVersionData.cs
MekUpdater/Exceptions/: AppError.cs  DataParseException - Copy.cs  DataParseException.cs  UnreachableException.cs  UpdateAlreadyInstalledException.cs  UpdateDownloadFailedException.cs  UpdateFailedException.cs  ZipExtractionException.cs
MekUpdater/Fluent/: MekUpdateProcess.PrivateMembers.cs  MekUpdateProcess.cs
MekUpdater/Fluent/Interfaces/: ICanCheckUpdates.cs  ICanDownloadUpdate.cs  ICanFinishUpdate.cs  ICanStartSetup.cs
MekUpdater/GithubClient/: GithubApiClient.cs  GithubApiResult.cs  GithubDownloadClient.cs  GithubInfoClient.cs  GithubRepositoryClient.cs  IGithubClient.cs  IGithubDownloadClient.cs  IGithubInfoClient.cs  IGithubRepositoryClient.cs
MekUpdater/GithubClient/ApiResults/: Asset.cs  DownloadResult.cs  ExtractionPathResult.cs  GithubApiResult.cs  GithubApiTResult.cs  HttpRequestResult.cs  LatestAssetsResult.cs  LatestReleaseResult.cs  ReleaseAssetResult.cs  ReleasesResult.cs  RepositoryInfoResult.cs  ResponseMessage.cs  ResultData.cs
MekUpdater/GithubClient/DataModel/: GithubInfoClient.cs  Licence.cs  Owner.cs  RepositoryInfo.cs
MekUpdater/GithubClient/DataModels/: Asset.cs  Licence.cs  Owner.cs  Release.cs  RepositoryInfo.cs
MekUpdater/GithubClient/FileManager/: FileHandler.cs
MekUpdater/GithubClient/FileManagers/: FileExtracter.cs  FileHandler.cs  FileLauncher.cs  FolderHandler.cs  SetupLauncher.cs
MekUpdater/Helpers/: Extensions.cs  FilePathHelper.cs  Helper.cs  Ref.cs  SetupFolderFinderResult.cs  SetupPathFinder.cs  SetupPathFinderResult.cs  SetupPathMsg.cs  SpecialVersionId.cs  UrlValidator.cs  Validator.cs  VersionId.cs  VersionTag.cs
MekUpdater/InstallUpdates/: DownloadUpdateFilesResult.cs  GithubZipDownloader.cs  SetupFileFounder.cs  SetupLauncher.cs  ZipExtracter.cs  ZipExtractionResult.cs
MekUpdater/Interfaces/: IVersion.cs
MekUpdater/Structs/UpdateBuilder/: Update.cs  UpdateBuilder.cs  UpdateResult.cs
MekUpdater/Structs/UpdateBuilder/Interfaces/: ICanBuild.cs  ICanUpdate.cs
MekUpdater/UpdateBuilder/: LogType.cs  LogUpdate.cs  Update.cs  UpdateBuilder.cs  UpdateCompletionInfo.cs  UpdateResult.cs
MekUpdater/UpdateBuilder/Interfaces/: ICanAddPath.cs  ICanBuild.cs  ICanFinishUpdate.cs  ICanUpdate.cs  IStartSetupMode.cs  IUpdateCompletionInfo.cs
MekUpdater/UpdateClient/: GithubApiClient.cs  GithubDownloadClient.cs  IGithubDownloadClient.cs  IGithubInfoClient.cs
MekUpdater/UpdateClient/ApiResults/: DownloadResult.cs  FileSystemResult.cs  GithubApiTResult.cs  ResponseMessage.cs  UpdaterApiResult.cs
MekUpdater/UpdateClient/DataModels/: Asset.cs  Owner.cs  Release.cs  RepositoryInfo.cs
MekUpdater/UpdateClient/FileManagers/: FileExtracter.cs  FileHandler.cs  FolderHandler.cs  SetupLauncher.cs
MekUpdater/UpdateRunner/: DefaultGithubUpdater.cs  FinishCleanUpResult.cs  FluentUpdater.cs  GetSetupFileResult.cs  GetSetupResult.cs  IUpdater.cs  StartSetupResult.cs  UpdateCheckResult.cs  UpdateMsg.cs
MekUpdater/ValueTypes/: FilePath.cs  FolderPath.cs  IFilePath.cs  ILocalPath.cs  LocalPath.cs  VersionTag.cs  ZipPath.cs
MekUpdater/ValueTypes/PathValues/: FilePath.cs  FolderPath.cs  IFilePath.cs  ILocalPath.cs  LocalPath.cs  ZipPath.cs
MekUpdaterDocumentation/: FluentUpdater.md  MekPathLibrary.md  UpdateActions.md
MekUpdaterTests/: MekPathLibraryTests.csproj  MekUpdaterTests.csproj  Usings.cs  VersionTagTests.cs
MekUpdaterTests/PathTests/: PathTests.FilePath.cs  PathTests.FolderPath.cs  PathTests.LocalPath.cs  PathTests.ZipPath.cs  PathTests.cs
TestingUI/: Program.cs  TestingUI.csproj
TestingUI/Properties/: launchSettings.json
