<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Authors>Henri Vainio</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MekPathLibrary" Version="1.1.0" />
    <PackageReference Include="MekUpdater" Version="1.0.7.4" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

</Project>
