<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Authors>Henri Vainio</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MekUpdater\MekUpdater.csproj" />
  </ItemGroup>

</Project>
