<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.1.4</Version>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MekPathLibrary</PackageId>
    <Title>MekPathLibraryStandard</Title>
    <PackageOutputPath>C:\Nugets</PackageOutputPath>
    <Description>Validate and deal with paths easier</Description>
    <PackageProjectUrl>https://github.com/matikkaeditorinkaantaja/MekUpdater</PackageProjectUrl>
    <Authors>Henri Vainio</Authors>
    <Company>Matikkaeditorink채채nt채j채</Company>
    <PackageIcon>logo v2.1 128x128.png</PackageIcon>
    <PackageReadmeFile></PackageReadmeFile>
    <RepositoryType></RepositoryType>
  </PropertyGroup>



  <ItemGroup>
    <Resource Include="Resources\logo v2.1 128x128.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </Resource>
  </ItemGroup>

</Project>
